# Niyamitra

./: .gitignore  README.md  docker-compose.yml  pom.xml
anupalan-rule-service/: pom.xml
anupalan-rule-service/src/main/java/com/niyamitra/anupalan/: AnupalanRuleServiceApplication.java
anupalan-rule-service/src/main/java/com/niyamitra/anupalan/controller/: AnupalanRuleController.java
anupalan-rule-service/src/main/java/com/niyamitra/anupalan/model/: AnupalanRule.java
anupalan-rule-service/src/main/java/com/niyamitra/anupalan/repository/: AnupalanRuleRepository.java
anupalan-rule-service/src/main/java/com/niyamitra/anupalan/service/: AnupalanRuleService.java  TenantOnboardedConsumer.java
anupalan-rule-service/src/main/resources/: application.yml
anupalan-rule-service/src/main/resources/db/migration/: V1__create_anupalan_rules_table.sql
docs/: architecture.md  flows.md
infrastructure/docker/: init-db.sql
kavach-floor-manager/: pom.xml
kavach-floor-manager/src/main/java/com/niyamitra/kavach/agent/: KavachFloorManagerApplication.java
kavach-floor-manager/src/main/java/com/niyamitra/kavach/agent/config/: KavachAgentConfig.java
kavach-floor-manager/src/main/java/com/niyamitra/kavach/agent/controller/: WhatsAppWebhookController.java
kavach-floor-manager/src/main/java/com/niyamitra/kavach/agent/service/: KavachAgent.java  KavachMessageConsumer.java
kavach-floor-manager/src/main/java/com/niyamitra/kavach/agent/tool/: KavachTools.java
kavach-floor-manager/src/main/resources/: application.yml
kavach-notification-service/: pom.xml
kavach-notification-service/src/main/java/com/niyamitra/kavach/notification/: KavachNotificationApplication.java
kavach-notification-service/src/main/resources/: application.yml
kavach-notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
niyamitra-api-gateway/: pom.xml
niyamitra-api-gateway/src/main/java/com/niyamitra/gateway/: NiyamitraGatewayApplication.java
niyamitra-api-gateway/src/main/resources/: application.yml
niyamitra-common/: pom.xml
niyamitra-common/src/main/java/com/niyamitra/common/config/: KafkaTopicConfig.java  KafkaTopics.java
niyamitra-common/src/main/java/com/niyamitra/common/enums/: ComplianceCategory.java  DocumentProcessingStatus.java  FileType.java  IndustryCategory.java  TaskStatus.java  UploadSource.java  UserRole.java
niyamitra-common/src/main/java/com/niyamitra/common/event/: DocumentExtractedEvent.java  DocumentUploadedEvent.java  EscalationTriggeredEvent.java  ExpiryApproachingEvent.java  GazetteFoundEvent.java  KavachWhatsAppReceivedEvent.java  KavachWhatsAppSendEvent.java  PortalCheckCompletedEvent.java  PortalCheckRequestedEvent.java  TasksGeneratedEvent.java  TenantOnboardedEvent.java
niyamitra-common/src/main/java/com/niyamitra/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NiyamitraApiError.java  ResourceNotFoundException.java
niyamitra-dashboard/: package.json  tailwind.config.ts
niyamitra-dashboard/src/app/: globals.css  layout.tsx
niyamitra-dashboard/src/app/dashboard/: page.tsx
niyamitra-dashboard/src/app/documents/: page.tsx
niyamitra-dashboard/src/app/notifications/: page.tsx
niyamitra-dashboard/src/app/tasks/: page.tsx
niyamitra-dashboard/src/app/tasks/[id]/: page.tsx
niyamitra-dashboard/src/app/tenants/: page.tsx
niyamitra-dashboard/src/app/tenants/[id]/: page.tsx
niyamitra-dashboard/src/components/dashboard/: AnupalanScoreGauge.tsx  ComplianceTrend.tsx  TaskDistributionChart.tsx  UpcomingDeadlines.tsx
niyamitra-dashboard/src/components/layout/: Header.tsx  Sidebar.tsx
niyamitra-dashboard/src/components/ui/: Badge.tsx  EmptyState.tsx  LoadingSpinner.tsx  StatCard.tsx
niyamitra-dashboard/src/lib/: api.ts  hooks.ts  utils.ts
niyamitra-dashboard/src/types/: index.ts
niyamitra-document-vault/: pom.xml
niyamitra-document-vault/src/main/java/com/niyamitra/document/: DocumentVaultApplication.java
niyamitra-document-vault/src/main/java/com/niyamitra/document/controller/: DocumentController.java
niyamitra-document-vault/src/main/java/com/niyamitra/document/model/: NiyamitraDocument.java
niyamitra-document-vault/src/main/java/com/niyamitra/document/repository/: DocumentRepository.java
niyamitra-document-vault/src/main/java/com/niyamitra/document/service/: DocumentService.java  KavachVisionService.java  StorageService.java
niyamitra-document-vault/src/main/resources/: application.yml
niyamitra-document-vault/src/main/resources/db/migration/: V1__create_documents_table.sql
niyamitra-profile-service/: pom.xml
niyamitra-profile-service/src/main/java/com/niyamitra/profile/: ProfileServiceApplication.java
niyamitra-profile-service/src/main/java/com/niyamitra/profile/controller/: TenantController.java
niyamitra-profile-service/src/main/java/com/niyamitra/profile/model/: KavachPortalCredential.java  NiyamitraTenant.java  NiyamitraUser.java
niyamitra-profile-service/src/main/java/com/niyamitra/profile/repository/: PortalCredentialRepository.java  TenantRepository.java  UserRepository.java
niyamitra-profile-service/src/main/java/com/niyamitra/profile/service/: EncryptionService.java  PortalCredentialService.java  TenantService.java
niyamitra-profile-service/src/main/resources/: application.yml
niyamitra-profile-service/src/main/resources/db/migration/: V1__create_profile_tables.sql
niyamitra-task-service/: pom.xml
niyamitra-task-service/src/main/java/com/niyamitra/task/: TaskServiceApplication.java
niyamitra-task-service/src/main/java/com/niyamitra/task/controller/: TaskController.java
niyamitra-task-service/src/main/java/com/niyamitra/task/model/: ComplianceTask.java
niyamitra-task-service/src/main/java/com/niyamitra/task/repository/: TaskRepository.java
niyamitra-task-service/src/main/java/com/niyamitra/task/scheduler/: ExpiryCheckScheduler.java
niyamitra-task-service/src/main/resources/: application.yml
niyamitra-task-service/src/main/resources/db/migration/: V1__create_tasks_table.sql
scripts/: setup-and-test.sh
(+13 files in other folders)
